
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Samantha Clark</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  	body {
  		font: 20px Montserrat, sans-serif;
  		line-height: 1.8;
  		color: #555555; /*#f5f6f7;*/
  	}
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1{
      background-color: #D8BFD8;/*#474E5D;*/ 
      color: #555555;
      font-size: 56px;
      font-style: oblique;
    }
   .bg-2{
    background-color: #E6E6FA; 
    color: #555555;
    font-size: 24px;
  }
   .bg-3{
    background-color: #D8BFD8; 
    color: #555555;
    font-size: 16px;

  }
   .bg-4{
    background-color: #ADD8E6; 
    color: #555555;
	font-size: 16px;

  }
  .bg-5{
    background-color: #8fc1e3; 
    color: #555555;
    font-size: 16px;
  }
  .container-fluid{
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar{
    padding-top: 15px;
    padding-bottom: 15px;
    boarder = 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  </style>
</head>

<body>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>

<body>

<div class="container-fluid bg-1 text-center">
<!--   <h3 class="margin">Samantha Clark</h3>
 -->  
 <img src="ProfPic.jpg" class="img-circle" style="display:inline" alt="Samantah Clark" width="350" height="350">
 <br>
 Samantha Clark <br>
 Aspiring Software Developer
</div>

<div class="container-fluid bg-5 text-center">
	<h3>Background:</h3>
	-Born in Pittsburgh, Pennsylvania 
	-United States Air Force Veteran
</div>

<div class="container-fluid bg-2 text-center">
    <h3>Education:</h3>
January 2020 – Current	University of Dayton, Graduate Degree, Computer Science

October 2017 – November 2017 Airman Leadership School, Graduated Top of Class, Minot AFB, ND

January 2015 – October 2017	University of Maryland University College, Bachelor’s Degree, Criminal Justice

November 2014 – May 2015	Community College of the Air Force (CCAF), Dental Assisting 

November 2014 – January 2015	Dental Association National Board, Certification, Dental Assisting
</div>
<div class="container-fluid bg-3 text-center">
    <h3>Experience:</h3>
    University of Dayton – Dayton, OH
Student, October 2019 – Current 
•	Gale Shapley Algorithm, Python
•	Socket Multithreading, Python
•	Twitter Crawler, Python
•	Sliding Puzzle, C++
•	Sudoku, C++
•	Hospital Database, SQL
•	LinkedIn CLI, Java
•	Chinese Language (Second Year)

University of Dayton – Dayton, OH
VA Work Study, October 2019 – Current
•	Aid in processing of student veteran and family member’s VA education benefits

United States Air Force – Ramstein AB, GE & Minot, ND
Dental Assistant, November 2013 – November 2018
•	Directed 5 Medical Group central sterilization operations with zero sentinel events. Processed 15K instruments for flight medicine, family health, and dental clinic. Ensured 40 personnel complied with infection control guidance. 
•	Trained other members, civilian and airman, on dental procedures. Managed endodontic specialty section supplies and procedures.

</div>
<div class="container-fluid bg-4 text-center">
  <h3>Skills:</h3>
SOFT SKILLS

•	Adaptability
•	Strong collaboration skills
•	Excellent communication skills

TECHNOLOGY SUMMARY

•	Java/C++/Python
•	Eclipse/PyCharm/Visual Studio/Git
•	Familiar with SQL/AI/Computer Networking
  
</div>
<script>
  function startTime(){
    document.getElementById('clock').innerHTML = new Date();
    setTimeout(startTime, 500);
  }

var shown = false;
function showhide(){
  if (shown){
    document.getElementById('email').innerHTML = "show my email";
    shown = false;
  }else{
    var myemail = "<a href='mailto:clarks11" + "@" + "udayton.edu'>clarks11@udayton.edu" + "@" +          "udayton.edu</a>";
    document.getElementById('email').innerHTML=myemail;
    shown = true;
  }
}
</script>

</body>
<div id="email" onclick="showhide()">show my email</div>

<body onload="startTime()">
  <br>
  Current time: <div id="clock"></div>

</html>
