
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Theme Simply Me</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  	body {
  		font: 20px Montserrat, sans-serif;
  		line-height: 1.8;
  		color: #f5f6f7;
  	}
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1{
      background-color: #1abc9c; 
      color: #ffffff;
    }
   .bg-2{
    background-color: #474e5d; 
    color: #ffffff;
  }
   .bg-3{
    background-color: #ffffff; 
    color: #555555;
  }
   .bg-4{
    background-color: #8fc1e3; 
    color: #555555;
  }
  .container-fluid{
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar{
    padding-top: 15px;
    padding-bottom: 15px;
    boarder = 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  </style>
</head>

<body>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>

<body>

<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Samantha Clark</h3>
  <img src="ProfPic.jpg" class="img-circle" style="display:inline" alt="Samantah Clark" width="350" height="350">

  <h3>Background:</h3>
</div>

<div class="container-fluid bg-2 text-center">
    <h3>Education:</h3>

</div>
<div class="container-fluid bg-3 text-center">
    <h3>Experiences:</h3>

</div>
<div class="container-fluid bg-4 text-center">
  <h3>Skills:</h3>

  
</div>
<script>
  function startTime(){
    document.getElementById('clock').innerHTML = new Date();
    setTimeout(startTime, 500);
  }

var shown = false;
function showhide(){
  if (shown){
    document.getElementById('email').innerHTML = "show my email";
    shown = false;
  }else{
    var myemail = "<a href='mailto:clarks11" + "@" + "udayton.edu'>clarks11@udayton.edu" + "@" +          "udayton.edu</a>";
    //alert("myemail="+myemail);
    document.getElementById('email').innerHTML=myemail;
    shown = true;
  }
}
</script>

</body>
<div id="email" onclick="showhide()">show my email</div>

<body onload="startTime()">
  <br>
  Current time: <div id="clock"></div>

</html>
